package compilador;

import java_cup.runtime.*;
import ast.*;

action code {:
	private boolean modoDepuracion=false;
	private NodoBase ast=null;
	private int lineanum=0;
	
	//Debe ser llamada solo despues de un parse(), en caso contrario retornara null siempre;
	public NodoBase getASTroot(){
		return ast;
	}
:}

/* Simbolos Terminales */

terminal BOOL;
terminal VOID;
terminal INT;
terminal BEGIN;
terminal AND;
terminal FUNCTION;
terminal OR;
terminal RETURN;
terminal COMA;
terminal IF;
terminal THEN;
terminal ELSE;
terminal END;
terminal REPEAT;
terminal UNTIL;
terminal FOR;
terminal READ;
terminal WRITE;
terminal String ID;
terminal Integer NUM;
terminal ASSIGN;
terminal EQ;
terminal LT;
/*Declaraciones nuevas*/
terminal GT;
terminal GE;
terminal LE;
terminal NEQ;
/*-----------*/
terminal PLUS;
terminal MINUS;
terminal TIMES;
terminal OVER;
terminal LPAREN;
terminal RPAREN;
terminal SEMI;
/* Simbolos No Terminales */
non terminal program;
non terminal NodoBase start_block;
non terminal NodoBase start_principal;
non terminal NodoBase stmt_seq;
non terminal NodoBase func_stmt;
non terminal NodoBase arg_stmt;
non terminal NodoBase cont_void;
non terminal NodoBase cont_type;
non terminal NodoBase stmt;
non terminal NodoBase if_stmt;
non terminal NodoBase repeat_stmt;
non terminal NodoBase for_stmt;
non terminal NodoBase assign_stmt;
non terminal NodoBase read_stmt;
non terminal NodoBase write_stmt;
non terminal NodoBase exp;
non terminal NodoBase simple_exp;
non terminal NodoBase term;
non terminal NodoBase factor;

non terminal NodoBase dec;
non terminal NodoBase type_stmt;
non terminal NodoBase numNeg;
/* Precedencia de operadores */
precedence left PLUS;
precedence left MINUS;
precedence left TIMES;
precedence left OVER;

/* REGLAS GRAMATICALES */
program     ::=  start_block:s	{:System.out.println("\t regla 1"); 
					ast = s;
					:}
		;
start_block	::=  func_stmt:s start_block 
				{:System.out.println("\t Una o mas Funciones");
				:}
				| start_principal 
				{:System.out.println("\t ir a el bloque principal");
				:}			
			;
start_principal ::= BEGIN stmt_seq:s END	
				{: System.out.println("\t Bloque principal");
				:}
			;	
func_stmt 	::= VOID FUNCTION ID LPAREN RPAREN 
				cont_void
				{: if(modoDepuracion) System.out.println("\t funcion VOID sin parametros"); 
					:}
				|BOOL FUNCTION ID LPAREN RPAREN
				cont_type
				{: if(modoDepuracion) System.out.println("\t funcion BOOL sin parametros"); 
					:}
				|INT FUNCTION ID LPAREN RPAREN 
				cont_type
				{: if(modoDepuracion) System.out.println("\t funcion INT sin parametros"); 
					:}
				|VOID FUNCTION ID LPAREN arg_stmt RPAREN 
				cont_void
				{: if(modoDepuracion) System.out.println("\t funcion VOID con parametros"); 
					:}
				|BOOL FUNCTION ID LPAREN arg_stmt RPAREN 
				cont_type
				{: if(modoDepuracion) System.out.println("\t funcion BOOL con parametros"); 
					:}
				|INT FUNCTION ID LPAREN arg_stmt RPAREN 
				cont_type
				{: if(modoDepuracion) System.out.println("\t funcion INT con parametros"); 
					:}
		;
cont_void	::= BEGIN 
					stmt_seq
				END
				|BEGIN 
				END
			;
cont_type	::= BEGIN 
					stmt_seq
					RETURN simple_exp SEMI
				END
				|BEGIN 
					RETURN simple_exp SEMI
				END
			;			
arg_stmt	::= BOOL ID COMA arg_stmt 
				{: if(modoDepuracion) System.out.println("\t Argumento 1"); 
					:}
				| INT ID COMA arg_stmt
				{: if(modoDepuracion) System.out.println("\t Argumento 2"); 
					:}
				| INT ID
				{: if(modoDepuracion) System.out.println("\t Argumento 3"); 
					:}
				| BOOL ID
				{: if(modoDepuracion) System.out.println("\t Argumento 4"); 
				RESULT=sent;				
					:}
		;

stmt        ::= if_stmt:sif	{: if(modoDepuracion) System.out.println("\t regla 3a"); 
					RESULT=sif;
					:}
            | repeat_stmt:srep	{: if(modoDepuracion) System.out.println("\t regla 3b"); 
						RESULT=srep;
						:}
			| for_stmt:sfor	{: if(modoDepuracion) System.out.println("\t regla 3b.1"); 
						RESULT=sfor;
						:}
            | assign_stmt:sasi	{: if(modoDepuracion) System.out.println("\t regla 3c"); 
						RESULT=sasi;
						:}
            | read_stmt:slec	{: if(modoDepuracion) System.out.println("\t regla 3d"); 
					RESULT=slec;
					:}
            | write_stmt:sesc	{: if(modoDepuracion) System.out.println("\t regla 3e"); 
					RESULT=sesc;
					:}
			| type_stmt:styp	{: if(modoDepuracion) System.out.println("\t regla 3f"); 
						RESULT=styp;
						:}
            | error	{: if(modoDepuracion) System.out.println("\t regla 3g"); 
				System.out.println("Ocurrio error en cup # 0004");
				RESULT=null;
				:}
            ;

if_stmt     ::= IF exp:ex THEN stmt_seq:pthen END	{: if(modoDepuracion) System.out.println("\t regla 4a"); 
		RESULT = new NodoIf(ex,pthen);
		:}
		| IF exp:ex THEN stmt_seq:pthen ELSE stmt_seq:pelse END	{: if(modoDepuracion) System.out.println("\t regla 4b"); 
		RESULT = new NodoIf(ex,pthen,pelse);		
		:}
		;

repeat_stmt ::= REPEAT stmt_seq:cuerpo UNTIL exp:prueba SEMI {: if(modoDepuracion) System.out.println("\t regla 5"); 
							RESULT = new NodoRepeat(cuerpo,prueba);
							:}
		;

for_stmt	::=	FOR LPAREN assign_stmt:as SEMI exp:ex SEMI assign_stmt:se  RPAREN
					stmt_seq:cont
				END
				{: if(modoDepuracion) System.out.println("\t regla FOR"); 
							RESULT = new NodoFor(as,ex,se,cont);
							:}
							;

assign_stmt ::= ID:variable {: if(modoDepuracion) System.out.println("\t regla 6 parte del medio"); 
				/*lineanum=1000; //Pasar/Obtener la linea correcta por el Simbolo
				String nombre = variable.getName();*/
				:}
			ASSIGN exp:ex	SEMI	{: if(modoDepuracion) System.out.println("\t regla 6 parte final");
					if(variable!=null)
					RESULT = new NodoAsignacion(variable.toString(),ex);
					else{
					RESULT = null;
					System.out.println("Ocurrio error en cup # 0001");
					}
					:}
		;

read_stmt   ::= READ ID:variable SEMI	{: if(modoDepuracion) System.out.println("\t regla 7"); 
					System.out.println("Leyendo Variable");
					if(variable!=null)
					RESULT = new NodoLeer(variable.toString());
					else{
					RESULT = null;
					System.out.println("Ocurrio error en cup # 0002");
					}
					:}
		;

write_stmt  ::= WRITE exp:ex SEMI	{: if(modoDepuracion) System.out.println("\t regla 8"); 
				       	RESULT= new NodoEscribir(ex);
					:}
		;

type_stmt  ::= INT dec:di SEMI {: if(modoDepuracion) System.out.println("\t regla 8x"); 
				       	System.out.println("\t tipo INT");
				       	/*RESULT= new NodoEscribir(dec);*/
				:}
				| BOOL dec:db SEMI {: if(modoDepuracion) System.out.println("\t regla 8x"); 
				       	System.out.println("\t tipo BOOL");
				       	/*RESULT= new NodoEscribir(dc);*/
					:}		
		;


exp         ::= simple_exp:exI LT simple_exp:exD{:
             		if(modoDepuracion) System.out.println("\t regla 9a"); 
              		   RESULT = new NodoOperacion(exI,tipoOp.menor,exD);
                :}
                | simple_exp:exI GT simple_exp:exD{:
                           
                  	if(modoDepuracion) System.out.println("\t regla 9a.1"); 
              		   RESULT = new NodoOperacion(exI,tipoOp.mayor,exD);
                :} 
                | simple_exp:exI LE simple_exp:exD{:
                      
                      if(modoDepuracion) System.out.println("\t regla 9a.2"); 
              		   RESULT = new NodoOperacion(exI,tipoOp.menor_eq,exD);
                      
                :} 
                | simple_exp:exI GE simple_exp:exD{:
                  
                  if(modoDepuracion) System.out.println("\t regla 9a.3"); 
              	     RESULT = new NodoOperacion(exI,tipoOp.mayor_eq,exD);
                  
                :} 
			    |simple_exp:exI EQ simple_exp:exD{:
					if(modoDepuracion) System.out.println("\t regla 9b"); 
					   RESULT = new NodoOperacion(exI,tipoOp.igual,exD);
				 :}
				|simple_exp:exI NEQ simple_exp:exD{:
				  if(modoDepuracion) System.out.println("\t regla 9b"); 
					   RESULT = new NodoOperacion(exI,tipoOp.diferente,exD);
				  
				 :}
				| simple_exp:ex	{: 
					if(modoDepuracion) System.out.println("\t regla 9c"); 
					RESULT = ex;
					:}
		;

simple_exp  ::= simple_exp:exI PLUS term:exD	{: if(modoDepuracion) System.out.println("\t regla 10a"); 
							RESULT = new NodoOperacion(exI,tipoOp.mas,exD);
							:}
		| simple_exp:exI MINUS term:exD	{: if(modoDepuracion) System.out.println("\t regla 10b"); 
							RESULT = new NodoOperacion(exI,tipoOp.menos,exD);
							:}
		| term:ex	{: if(modoDepuracion) System.out.println("\t regla 10c"); 
				RESULT=ex;
				:}
		;

term        ::= term:exI TIMES factor:exD	{: if(modoDepuracion) System.out.println("\t regla 11a"); 
							RESULT = new NodoOperacion(exI,tipoOp.por,exD);
							:}
		| term:exI OVER factor:exD	{: if(modoDepuracion) System.out.println("\t regla 11b"); 
						RESULT = new NodoOperacion(exI,tipoOp.entre,exD);
						:}
		| factor:ex	{: if(modoDepuracion) System.out.println("\t regla 11c"); 
					RESULT=ex;
					:}
		;

factor      ::= LPAREN exp:ex RPAREN	{: if(modoDepuracion) System.out.println("\t regla 12a"); 
							RESULT = ex;
							:}
		| NUM:valor	{: if(modoDepuracion) System.out.println("\t regla 12b"); 
					System.out.println("Devolvi nodo numero entero");
					if(valor!=null){
						RESULT= new NodoValor(valor);					
					}else{
						RESULT = null;
						System.out.println("Ocurrio error en cup # 0005");
					}
					:}
		| ID:variable	{: if(modoDepuracion) System.out.println("\t regla 12c"); 
					if(variable!=null){
						System.out.println("Construyendo Nodo ID para Lexema: "+ variable.toString());
						RESULT= new NodoIdentificador(variable.toString());		
					}else{
						RESULT = null;
						System.out.println("Ocurrio error en cup # 0005");
					}
					:}
		| numNeg {: if(modoDepuracion) System.out.println("\t regla 12a"); 
							System.out.println("numNeg");
							/*RESULT = ex;*/
							:}
		| error	{: if(modoDepuracion) System.out.println("\t regla 12d"); 
				System.out.println("Ocurrio error en cup # 0003");
				RESULT=null;
				:}
		;